{

    "name": "Malicious Chrome Extension",
    "description": "A malicious chrome extension build for a uni project.",
    "version": "0.1.5",
    "version_name": "0.1.5: Too much data",
    "manifest_version": 3,
    
    "permissions": [
        "activeTab", 
        "scripting",
        "storage"
    ],

    "background": {
        "service_worker": "script/background_bootstrap.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script/content_API.js", "script/content_common.js"]
        }
    ],

    "action": {
        "default_popup": "index.html"
    }
}